.debts {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 10px;
  row-gap: 30px;
  margin-top: 10px;
}

.debts-modal {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 5px;
  row-gap: 20px;
  margin-top: 10px;
  .card {
    border: none;
  }
}

.debt-grid {
  display: grid;
}
